Path does not exist:  SceneFlow/Flying_cleanpass/TRAIN/A/0163/left
Path does not exist:  SceneFlow/Flying_cleanpass/TEST/A/0009/left
Path does not exist:  SceneFlow/Flying_cleanpass/TEST/B/0028/left
Epoch trimmed seds: 1.6764211654663086
Epoch trimmed seds: 1.6500682830810547
Epoch trimmed seds: 1.6383355855941772
Epoch trimmed seds: 1.6455689668655396
Epoch trimmed seds: 1.6542826890945435
Epoch trimmed seds: 1.6214390993118286
Epoch trimmed seds: 1.6492797136306763
Epoch trimmed seds: 1.6395516395568848
Epoch trimmed seds: 1.6668026447296143
Epoch trimmed seds: 1.6246435642242432


## TEST RESULTS: ##
Test Loss: 1.409680700921393		 Test MAE: 0.35084580183029174
Test Algebraic dist: 0.33913790467497595
Test SED dist: 1.8594138603705865
Test RE1 dist: 0.9227390586555778

Test Algebraic dist truth: 0.0046529978900760795
Test SED dist truth: 0.00017078379290057466
Test RE1 dist truth: 2.135193676917584e-05

Mean Trimmed seds: 1.646639335155487

None

